# student-management-microservice

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/backend/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/backend/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/backend/api_gateway/filter/: JwtFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/backend/auth_service/authController/: AuthController.java
auth-service/src/main/java/com/backend/auth_service/config/: CorsConfig.java  JwtUtil.java  RoleName.java  SecurityConfig.java
auth-service/src/main/java/com/backend/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequest.java
auth-service/src/main/java/com/backend/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/backend/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/backend/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/backend/course_service/: CourseServiceApplication.java
course-service/src/test/java/com/backend/course_service/: CourseServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/backend/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/backend/notification_service/config/: NotificationConsumer.java  NotificationProducer.java
notification-service/src/main/java/com/backend/notification_service/dto/: NotificationEventDTO.java  StudentEventDTO.java
notification-service/src/test/java/com/backend/notification_service/: NotificationServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/backend/student_service/: StudentServiceApplication.java
student-service/src/main/java/com/backend/student_service/config/: KafkaConfig.java  StudentConsumer.java  StudentProducer.java
student-service/src/main/java/com/backend/student_service/controller/: StudentController.java
student-service/src/main/java/com/backend/student_service/dto/: NotificationEventDTO.java  StudentEventDTO.java
student-service/src/main/java/com/backend/student_service/entity/: Student.java
student-service/src/main/java/com/backend/student_service/repo/: StudentRepository.java
student-service/src/main/java/com/backend/student_service/service/: StudentService.java
student-service/src/main/java/com/backend/student_service/service/impl/: StudentServiceimpl.java
student-service/src/main/resources/: application.properties  application.yml
student-service/src/test/java/com/backend/student_service/: StudentServiceApplicationTests.java
